mw33@hw:~$ # Задание 1
mw33@hw:~$ # Создать каталоги students и mentors в домашней директории,
mw33@hw:~$ # а в них — текстовые файлы students_list.txt и
mw33@hw:~$ # mentors_list.txt соответственно
mw33@hw:~$
mw33@hw:~$ mkdir students mentors
mw33@hw:~$ touch ./students/students_list.txt
mw33@hw:~$ touch ./mentors/mentors_list.txt
mw33@hw:~$
mw33@hw:~$ # Задание 2
mw33@hw:~$ # Открыть созданные в п.1 файлы в любом текстовом редакторе и
mw33@hw:~$ # заполнить их (в соответствии с названием) списком
mw33@hw:~$ # Ваших одногруппников и наставников на данном потоке
mw33@hw:~$
mw33@hw:~$ nano ./students/students_list.txt
mw33@hw:~$ vim ./mentors/mentors_list.txt
Command 'vim' not found, but can be installed with:
sudo apt install vim         # version 2:8.2.3995-1ubuntu2.11, or
sudo apt install vim-tiny    # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-athena  # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-gtk3    # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-nox     # version 2:8.2.3995-1ubuntu2.11
sudo apt install neovim      # version 0.6.1-3
mw33@hw:~$ vi ./mentors/mentors_list.txt
mw33@hw:~$
mw33@hw:~$ # Задание 3
mw33@hw:~$ # Переместите файл mentors_list.txt в папку students
mw33@hw:~$
mw33@hw:~$ mv ./mentors/mentors_list.txt ./students/
mw33@hw:~$
mw33@hw:~$ # Задание 4
mw33@hw:~$ # Удалите папку mentors
mw33@hw:~$
mw33@hw:~$ rm -r ./mentors/
mw33@hw:~$
mw33@hw:~$ # Задание 5
mw33@hw:~$ # Переименуйте папку students в students_and_mentors.
mw33@hw:~$
mw33@hw:~$ mv ./students/ students_and_mentors
mw33@hw:~$
mw33@hw:~$ # Задание 6
mw33@hw:~$ # Удалите папку students_and_mentors вместе с содержимым
mw33@hw:~$
mw33@hw:~$ rm -r students_and_mentors/
mw33@hw:~$
mw33@hw:~$ # Задание 7
mw33@hw:~$ # Создать файл file1 и наполнить его произвольным содержимым.
mw33@hw:~$ # Скопировать его в file2.
mw33@hw:~$ # Создать символическую ссылку file3 на file1.
mw33@hw:~$ # Создать жёсткую ссылку file4 на file1.
mw33@hw:~$ # Посмотреть, какие inode у файлов.
mw33@hw:~$ # Удалить file1.
mw33@hw:~$ # Что стало с остальными созданными файлами?
mw33@hw:~$ # Попробовать вывести их на экран.
mw33@hw:~$
mw33@hw:~$ touch file1
mw33@hw:~$ echo "произвольное содержимое" >> file1
mw33@hw:~$ cp file1 file2
mw33@hw:~$ ln -s file1 file3
mw33@hw:~$ ln file1 file4
mw33@hw:~$ ls -i file*
410194 file1  409883 file2  410208 file3  410194 file4
mw33@hw:~$ rm file1
mw33@hw:~$ cat file2
произвольное содержимое
mw33@hw:~$ cat file3
cat: file3: No such file or directory
mw33@hw:~$ cat file4
произвольное содержимое
mw33@hw:~$
mw33@hw:~$ # Не работает символьная ссылка на файл file1
mw33@hw:~$
mw33@hw:~$ # Задание 8
mw33@hw:~$ # Дать созданным файлам другие, произвольные имена.
mw33@hw:~$ # Создать новую символическую ссылку.
mw33@hw:~$ # Переместить ссылки в другую директорию.
mw33@hw:~$
mw33@hw:~$ mv file2 newFileName1
mw33@hw:~$ mv file4 newFileName2
mw33@hw:~$ mv file3 newFileName3
mw33@hw:~$ ln -s /home/pavel/newFileName1 newFileName4
mw33@hw:~$ mv newFileName4 tmp/
mw33@hw:~$ mv newFileName3 tmp/
mw33@hw:~$